PORT=5000
MONGODB_URI=mongodb+srv://aadhildev2025:aadhildev2025@cluster0.layyta.mongodb.net/noor?appName=Cluster0
JWT_SECRET=your_super_secret_key_for_noor_platform_2024
GOOGLE_CLIENT_ID=192388420359-bb369ol0f6kb7fu1a56dklr5jjvqegii.apps.googleusercontent.com
